# TODO: Create your own .env.local

# default
NODE_ENV=development
PORT=3030
TIMEZONE=Asia/Taipei

# hardhat
MNEMONIC=test test test test test test test test test test test junk
WALLET_INDEX=0
ACCOUNT_PRIVATE_KEY=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3 # well known private key
REPORT_GAS=true

# api keys
INFURA_KEY=my_api_key
ALCHEMY_KEY=
ETHERSCAN_KEY=
ETHERSCAN_OPTI_KEY=
ETHERSCAN_ARBI_KEY=

# scripts
CONTRACT_NAME=MockERC20
DEPLOY_OPTIONS= #arg0, arg1

# ==================== #
# Addresses
# ==================== #

ADMIN_ADDRESS=0x37fa21F90642a25F9532A2229f2021374E5388f6
TREASURY_ADDRESS=0x7ac1044F8b410ef4E5Ae3C025A8d7Ef4e8fc7Bb5
LINK_ADDRESS=0xb1D4538B4571d411F07960EF2838Ce337FE1E80E
VRF_WRAPPER_ADDRESS=0x29576aB8152A09b9DC634804e4aDE73dA1f3a3CC
USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
SHARX_ADDRESS=0x52b1010586Bc3861d4B578774Be87AD5919Ef804

